
animation_state_machine = "units/sphere/sphere"
data = {
	randomize_tints = true
	scale_max = 1.3
	scale_min = 0.8
	tint_variation = 0
}

lod = [
	
]

materials = {
	john = "materials/green"
	//ragdoll = "materials/Metal"
}
renderables = {
	sphere = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	cube = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}